'use strict';
let Tc = prompt("Ввендите температуру по Цельсию:");
alert((9/5)*Tc + 32);

let name = "Василий"
let admin = name;
console.log(admin);

console.log(10 + 10 + "10");//10 плюс 10 равно 20, далее обработка второго оператора "+", так как второй операнд строка, все становится строкой
console.log(10 + "10" + 10);//10 плюс строка "10" равно строка "1010" плюс еще одно число в сумме со строкой дает тоже строку "101010"
console.log(10 + 10 + +"10");//10 плюс 10 равно 20, унарный плюс приводит строку к числу, поэтому 20 плюс 10 равно 30
console.log(10 / -"");//10 делить на -0, результат - бесконечность
console.log(10 / +"2,5");//2,5 не возможно преобразовать в число так как десятичная часть отделяется не запятой а точкой...в итоге получается 10 делить на NaN = NaN

